<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vitae ducimus beatae et, facere aliquam cumque blanditiis dolores totam corporis voluptatum? Dignissimos porro enim explicabo labore vitae impedit temporibus animi.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas assumenda molestiae ut earum magni minima, vero dolor provident aliquam, voluptatibus vel, dolorem laborum aperiam repudiandae est blanditiis aspernatur beatae perspiciatis!</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet in rem numquam deserunt, nihil mollitia laboriosam quisquam animi laudantium soluta. Unde saepe non praesentium sapiente nisi error sunt tenetur excepturi.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit ducimus asperiores esse unde labore illum animi delectus. Laborum, alias. Nobis minima est tempore, magni nulla ea reiciendis nesciunt incidunt!</p>
    <h4>Instrumentos de analise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab vel porro mollitia? Suscipit voluptatibus ea repudiandae doloribus saepe illum nulla tempore aut exercitationem, explicabo mollitia nemo pariatur consectetur sunt.</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid, dicta veritatis repudiandae maxime blanditiis eius nesciunt libero hic at? Minus doloremque dolorum laboriosam, molestias voluptates architecto eum nemo impedit.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere officiis odio itaque repellat quasi ut soluta aspernatur, excepturi ipsam at fuga ducimus omnis, quisquam hic! Provident fugiat facere pariatur dicta?</p>
</body>
</html>